<!DOCTYPE html>
<html>
	<head>
		<title>My Web Page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>CLARIN.DK</h1>
		<section class="cards">
			<a class="green card" href="https://alf.hum.ku.dk/korp">
				<figure>
					<img src="/img/korp-cropped.svg" alt="KORP"/>
					<figcaption>Tilgå vores udgave af korpussøgeværktøjet Korp, der indeholder søgbare korpora fra forskellige projekter.</figcaption>
				</figure>
			</a>
		</section>
	</body>
</html>
